;; Auto-generated. Do not edit!


(when (boundp 'assignment1::HuntTurtleResult)
  (if (not (find-package "ASSIGNMENT1"))
    (make-package "ASSIGNMENT1"))
  (shadow 'HuntTurtleResult (find-package "ASSIGNMENT1")))
(unless (find-package "ASSIGNMENT1::HUNTTURTLERESULT")
  (make-package "ASSIGNMENT1::HUNTTURTLERESULT"))

(in-package "ROS")
;;//! \htmlinclude HuntTurtleResult.msg.html


(defclass assignment1::HuntTurtleResult
  :super ros::object
  :slots (_status _time ))

(defmethod assignment1::HuntTurtleResult
  (:init
   (&key
    ((:status __status) "")
    ((:time __time) 0.0)
    )
   (send-super :init)
   (setq _status (string __status))
   (setq _time (float __time))
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:time
   (&optional __time)
   (if __time (setq _time __time)) _time)
  (:serialization-length
   ()
   (+
    ;; string _status
    4 (length _status)
    ;; float32 _time
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _status
       (write-long (length _status) s) (princ _status s)
     ;; float32 _time
       (sys::poke _time (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _status
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _status (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; float32 _time
     (setq _time (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get assignment1::HuntTurtleResult :md5sum-) "4fc38c7a693cc0fee1486d3f8d3005fb")
(setf (get assignment1::HuntTurtleResult :datatype-) "assignment1/HuntTurtleResult")
(setf (get assignment1::HuntTurtleResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
string status
float32 time

")



(provide :assignment1/HuntTurtleResult "4fc38c7a693cc0fee1486d3f8d3005fb")


