;; Auto-generated. Do not edit!


(when (boundp 'assignment1::HuntTurtleFeedback)
  (if (not (find-package "ASSIGNMENT1"))
    (make-package "ASSIGNMENT1"))
  (shadow 'HuntTurtleFeedback (find-package "ASSIGNMENT1")))
(unless (find-package "ASSIGNMENT1::HUNTTURTLEFEEDBACK")
  (make-package "ASSIGNMENT1::HUNTTURTLEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude HuntTurtleFeedback.msg.html


(defclass assignment1::HuntTurtleFeedback
  :super ros::object
  :slots (_progressBar _progress _timeRemaining ))

(defmethod assignment1::HuntTurtleFeedback
  (:init
   (&key
    ((:progressBar __progressBar) "")
    ((:progress __progress) 0.0)
    ((:timeRemaining __timeRemaining) "")
    )
   (send-super :init)
   (setq _progressBar (string __progressBar))
   (setq _progress (float __progress))
   (setq _timeRemaining (string __timeRemaining))
   self)
  (:progressBar
   (&optional __progressBar)
   (if __progressBar (setq _progressBar __progressBar)) _progressBar)
  (:progress
   (&optional __progress)
   (if __progress (setq _progress __progress)) _progress)
  (:timeRemaining
   (&optional __timeRemaining)
   (if __timeRemaining (setq _timeRemaining __timeRemaining)) _timeRemaining)
  (:serialization-length
   ()
   (+
    ;; string _progressBar
    4 (length _progressBar)
    ;; float32 _progress
    4
    ;; string _timeRemaining
    4 (length _timeRemaining)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _progressBar
       (write-long (length _progressBar) s) (princ _progressBar s)
     ;; float32 _progress
       (sys::poke _progress (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; string _timeRemaining
       (write-long (length _timeRemaining) s) (princ _timeRemaining s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _progressBar
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _progressBar (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; float32 _progress
     (setq _progress (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; string _timeRemaining
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _timeRemaining (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get assignment1::HuntTurtleFeedback :md5sum-) "ebd791a2e9bf1e98d90417c0e82beb3e")
(setf (get assignment1::HuntTurtleFeedback :datatype-) "assignment1/HuntTurtleFeedback")
(setf (get assignment1::HuntTurtleFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
string progressBar
float32 progress
string timeRemaining

")



(provide :assignment1/HuntTurtleFeedback "ebd791a2e9bf1e98d90417c0e82beb3e")


