;; Auto-generated. Do not edit!


(when (boundp 'assignment1::StartAssignmentGoal)
  (if (not (find-package "ASSIGNMENT1"))
    (make-package "ASSIGNMENT1"))
  (shadow 'StartAssignmentGoal (find-package "ASSIGNMENT1")))
(unless (find-package "ASSIGNMENT1::STARTASSIGNMENTGOAL")
  (make-package "ASSIGNMENT1::STARTASSIGNMENTGOAL"))

(in-package "ROS")
;;//! \htmlinclude StartAssignmentGoal.msg.html


(defclass assignment1::StartAssignmentGoal
  :super ros::object
  :slots (_numberOfTurtles ))

(defmethod assignment1::StartAssignmentGoal
  (:init
   (&key
    ((:numberOfTurtles __numberOfTurtles) 0)
    )
   (send-super :init)
   (setq _numberOfTurtles (round __numberOfTurtles))
   self)
  (:numberOfTurtles
   (&optional __numberOfTurtles)
   (if __numberOfTurtles (setq _numberOfTurtles __numberOfTurtles)) _numberOfTurtles)
  (:serialization-length
   ()
   (+
    ;; int32 _numberOfTurtles
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _numberOfTurtles
       (write-long _numberOfTurtles s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _numberOfTurtles
     (setq _numberOfTurtles (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get assignment1::StartAssignmentGoal :md5sum-) "60f669674938de301cb2e14e9642c336")
(setf (get assignment1::StartAssignmentGoal :datatype-) "assignment1/StartAssignmentGoal")
(setf (get assignment1::StartAssignmentGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
int32 numberOfTurtles

")



(provide :assignment1/StartAssignmentGoal "60f669674938de301cb2e14e9642c336")


