;; Auto-generated. Do not edit!


(when (boundp 'assignment1::StartAssignmentFeedback)
  (if (not (find-package "ASSIGNMENT1"))
    (make-package "ASSIGNMENT1"))
  (shadow 'StartAssignmentFeedback (find-package "ASSIGNMENT1")))
(unless (find-package "ASSIGNMENT1::STARTASSIGNMENTFEEDBACK")
  (make-package "ASSIGNMENT1::STARTASSIGNMENTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude StartAssignmentFeedback.msg.html


(defclass assignment1::StartAssignmentFeedback
  :super ros::object
  :slots (_progress ))

(defmethod assignment1::StartAssignmentFeedback
  (:init
   (&key
    ((:progress __progress) "")
    )
   (send-super :init)
   (setq _progress (string __progress))
   self)
  (:progress
   (&optional __progress)
   (if __progress (setq _progress __progress)) _progress)
  (:serialization-length
   ()
   (+
    ;; string _progress
    4 (length _progress)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _progress
       (write-long (length _progress) s) (princ _progress s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _progress
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _progress (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get assignment1::StartAssignmentFeedback :md5sum-) "4e8180fd8cffb84e555b1c648b3e7287")
(setf (get assignment1::StartAssignmentFeedback :datatype-) "assignment1/StartAssignmentFeedback")
(setf (get assignment1::StartAssignmentFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
string progress

")



(provide :assignment1/StartAssignmentFeedback "4e8180fd8cffb84e555b1c648b3e7287")


