;; Auto-generated. Do not edit!


(when (boundp 'assignment1::StartAssignmentResult)
  (if (not (find-package "ASSIGNMENT1"))
    (make-package "ASSIGNMENT1"))
  (shadow 'StartAssignmentResult (find-package "ASSIGNMENT1")))
(unless (find-package "ASSIGNMENT1::STARTASSIGNMENTRESULT")
  (make-package "ASSIGNMENT1::STARTASSIGNMENTRESULT"))

(in-package "ROS")
;;//! \htmlinclude StartAssignmentResult.msg.html


(defclass assignment1::StartAssignmentResult
  :super ros::object
  :slots (_turtlesCollected ))

(defmethod assignment1::StartAssignmentResult
  (:init
   (&key
    ((:turtlesCollected __turtlesCollected) "")
    )
   (send-super :init)
   (setq _turtlesCollected (string __turtlesCollected))
   self)
  (:turtlesCollected
   (&optional __turtlesCollected)
   (if __turtlesCollected (setq _turtlesCollected __turtlesCollected)) _turtlesCollected)
  (:serialization-length
   ()
   (+
    ;; string _turtlesCollected
    4 (length _turtlesCollected)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _turtlesCollected
       (write-long (length _turtlesCollected) s) (princ _turtlesCollected s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _turtlesCollected
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _turtlesCollected (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get assignment1::StartAssignmentResult :md5sum-) "e5a48e16d6948dbcf97c66dba03b84a7")
(setf (get assignment1::StartAssignmentResult :datatype-) "assignment1/StartAssignmentResult")
(setf (get assignment1::StartAssignmentResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
string turtlesCollected
#int32 collectionSequence

")



(provide :assignment1/StartAssignmentResult "e5a48e16d6948dbcf97c66dba03b84a7")


