<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="ur_arm_transmission" params="prefix">


<transmission name="tran1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${prefix}shoulder_pan_joint">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor1">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
    </actuator>
</transmission>

    <!-- Add controller transmissions here -->

  </xacro:macro>

</robot>
